GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json

{
    "title": "test2",
    "author": "John doe2",
    "url": "fakeurl2.ssss",
    "likes": 23
}

###
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/users HTTP/1.1
content-type: application/json

{
    "username": "fakefake2",
    "name": "fakefake",
    "password": "1234"
}

###
post http://localhost:3003/api/login
content-type: application/json

{
    "username": "fakefake2",
    "password": "1234"
}

###
POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZha2VmYWtlMiIsImlkIjoiNjNlNTBiM2NhYTM1NjJkMWJmODM1ZjczIiwiaWF0IjoxNjc2MDQwMzYxfQ.toOV6pXSKDUa1DRlAFC7fiWwhilU8Uxjc-9XiORNOHg

{
    "title": "test2",
    "author": "John doe2",
    "url": "fakeurl2.ssss",
    "likes": 23
}
